<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".contactosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_contacto"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:cardCornerRadius="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fotoContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:contentDescription="@string/foto_contacto"
                android:padding="8sp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:orientation="vertical"
                android:padding="6sp">

                <TextView
                    android:id="@+id/txt_nombre_contacto_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_para_mostrar_cosas_en_Blanco"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txt_telefono_contacto_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_para_mostrar_cosas_en_Blanco"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_cargo_contacto_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_para_mostrar_cosas_en_Blanco"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_email_contacto_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_para_mostrar_cosas_en_Blanco"
                    android:textSize="18sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_delete" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        app:srcCompat="@android:drawable/ic_menu_edit" />
                </TableRow>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="582dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>